*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;
    height: 150px;
    line-height: 75px;
    background: #404040;
    width: 100%;
}
header div .navbar-brand{
   display: flex;
   height: 100%;
}

.nav-list{
  display: flex;
  /* align-items: center; */
}
header div .nav-list .nav-item{
    cursor: pointer;
    height: 100%;
    padding: 0 30px;
    transform: .4s;
}
header div .nav-list .nav-item:hover{
    background: #b69955;
}
header div .nav-list .nav-link{
color: #f1f1f1;
font-size: 18px;
font-weight: 500;
}
@media (max-width: 935px){
    header div{
        padding: 0 2rem;
    }
    header div .nav-list .nav-item{
        padding: 0 20px;
    }
}
@media (max-width: 675px){
    header div .nav-list{
        display: grid;
        position: absolute;
        background: #404040;
        width: 100%;
        top: 75px;
        left: 0;
        transform: translateY(-100%);
        z-index: -1;
        transition: .6s;
    }
    header div .nav-list .nav-item{
        padding-left: 35px;
    }
    header div .navbar-toggler{
        display: grid !important;
    }
    
}
header div .navbar-toggler{
    display: none;
    height: min-content;
    margin: 18px -10px 0 0;
    cursor: pointer;
}
header div .navbar-toggler .bar{
    width: 40px;
    height: 5px;
    margin-bottom: 10px;
    background-color: #ffffff;
    border-radius: 10%;
    transform: .4s;
}
input{
    display: none;
}
input:checked ~ header div .nav-list{
    transform: translateY(0);
}
input:checked ~ header div .navbar-toggler{
    margin-top: 35px;
}
input:checked ~ header div .navbar-toggler .bar:nth-child(1){
    position: absolute;
    transform: rotate(45deg);
}
input:checked ~ header div .navbar-toggler .bar:nth-child(2){
    display: none;
}
input:checked ~ header div .navbar-toggler .bar:nth-child(3){
    transform: rotate(-45deg);
}


h1 {
  color: violet;
  font-style: unset;
}

ul, ol {
  list-style: none;
}

#icon {
  display: flex;
  gap: 2px;
}

.main_Grid {
  display: grid;
  grid-template-columns: 80% 20%;
}


footer {
  background-color: #404040;
}
footer p {
  color: #ffffff;
}


main {
  padding-bottom: 50px;
  padding-top: 25px;
}

.grid_Ventas {
  color: white;
  display: flex;
  display: grid;
  grid-template-areas: "vip vip" "b_Vip b_Vip" "admin_Cs admin_Cs" "b_Admin_Cs b_Admin_Cs" "recursos_Left recursos_Left" "recursos_Right recursos_Right";
  justify-content: center;
  grid-template-columns: 33% 33% 33%;
  background-color: black;
  flex-flow: nowrap;
}

h2 {
  color: rgb(255, 100, 23);
  padding-top: 30px;
  padding-bottom: 30px;
}

h3 {
    display: flex;
  color: yellowgreen;
  font-style: inherit;
  padding-bottom: 30px;
}

.low_Footer {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-style: italic;
}

body {
  background-color: gray;
  background-repeat: no-repeat;
  background-size: cover;
}

a {
  text-decoration: none;
}

nav ul {
  color: red;
  display: flex;
  flex-direction: column;
  flex-flow: row nowrap;
  justify-content: space-around;
  gap: 20px;
  padding: 0;
}

.gridsv {
  display: grid;
  grid-template-areas: "img img" "info info";
  grid-template-columns: 35px 35px 35x 35px;
  grid-template-rows: auto;
  gap: 40px;
  background-color: black;
  padding: 20px;
}

.info {
  color: white;
}
.title{
    display: flex;
    color: yellowgreen;
    font-style: inherit;
    padding: 20px;
    justify-content: center;
    background-color: black;
}

.profiles{
    display: grid;
    grid-template-columns: 35% 35% 30%;
    padding-bottom: 20px;
    background-color: rgb(77, 55, 55);
}
.profiles span{
    color: sandybrown;
}

.carouselExample{

  text-align: center;
}
.img{
  height: 400px;
  width: 600px;
}





/*# sourceMappingURL=style.css.map */
